# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

DATABASE_URL="postgresql://username:password@host:port/db_name"

# For creating database using docker-compose
POSTGRES_PASSWORD="some-password"
POSTGRES_USER="admin"
POSTGRES_DB="evento"

# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

EMAIL_SERVER_USER="noreply@example.com"
EMAIL_SERVER_PASSWORD="password"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_FROM="noreply@example.com"

NODE_ENV="development"
WS_PORT=3001
NEXT_PUBLIC_WS_URL="ws://localhost:3001"

IMAGEKIT_PUBLIC_KEY = ""
IMAGEKIT_PRIVATE_KEY = ""
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/"

# PYTHON_EXECUTABLE_PATH="\path\to\python\executable"
PYTHON_EXECUTABLE_PATH="venv\Scripts\python"

# prisma seed emails
EMAILS="['example1@gmail.com']"